# moa-be

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: 기능-추가.md
.github/instructions/: *.instructions.md
.github/workflows/: ci.yml  publish.yml
docs/ops/: architecture.md  cicd.md
src/main/java/com/moa/moa_backend/: MoaBackendApplication.java
src/main/java/com/moa/moa_backend/domain/digest/controller/: ProjectDigestController.java  StageDigestController.java
src/main/java/com/moa/moa_backend/domain/digest/dto/: ProjectDigestResponse.java  StageDigestDto.java  StageDigestResponse.java
src/main/java/com/moa/moa_backend/domain/digest/entity/: DigestKind.java  ProjectDigest.java  StageDigest.java
src/main/java/com/moa/moa_backend/domain/digest/llm/: ProjectDigestGeneratorPort.java  StageDigestGeneratorPort.java
src/main/java/com/moa/moa_backend/domain/digest/llm/impl/: GeminiProjectDigestAdapter.java  GeminiStageDigestAdapter.java
src/main/java/com/moa/moa_backend/domain/digest/repository/: ProjectDigestRepository.java  StageDigestRepository.java
src/main/java/com/moa/moa_backend/domain/digest/scheduler/: StageDigestAutoRefreshScheduler.java
src/main/java/com/moa/moa_backend/domain/digest/service/: DigestInputNormalizer.java  DigestJsonCodec.java  DigestRefreshStatusCache.java  DigestTextValidator.java  ProjectDigestRefreshStatusCache.java  ProjectDigestService.java  ProjectDigestWriter.java  StageDigestLlmClient.java  StageDigestService.java  StageDigestWriter.java
src/main/java/com/moa/moa_backend/domain/draft/controller/: DraftController.java  DraftRecommendDebugController.java
src/main/java/com/moa/moa_backend/domain/draft/dto/: DraftCommitRequest.java  DraftCommitResponse.java  DraftCreateRequest.java  DraftCreateResponse.java  DraftLatestResponse.java  DraftRecommendCommand.java  DraftRecommendation.java
src/main/java/com/moa/moa_backend/domain/draft/entity/: Draft.java  DraftStage.java  RecMethod.java
src/main/java/com/moa/moa_backend/domain/draft/llm/: LlmRecommendationPort.java
src/main/java/com/moa/moa_backend/domain/draft/llm/impl/: GeminiClient.java  GeminiClientException.java  GeminiDraftCodec.java  GeminiLlmAdapter.java  GeminiResponse.java  HeuristicLlmAdapter.java
src/main/java/com/moa/moa_backend/domain/draft/repository/: DraftRepository.java
src/main/java/com/moa/moa_backend/domain/draft/service/: DraftService.java
src/main/java/com/moa/moa_backend/domain/project/controller/: ProjectController.java
src/main/java/com/moa/moa_backend/domain/project/dto/: ProjectDto.java
src/main/java/com/moa/moa_backend/domain/project/entity/: Project.java
src/main/java/com/moa/moa_backend/domain/project/repository/: ProjectRepository.java
src/main/java/com/moa/moa_backend/domain/project/service/: ProjectService.java
src/main/java/com/moa/moa_backend/domain/scrap/controller/: MarkdownConvertController.java  MarkdownTestPageController.java  ScrapController.java
src/main/java/com/moa/moa_backend/domain/scrap/dto/: ScrapCreateResponse.java  ScrapDetailResponse.java  ScrapListResponse.java  ScrapRecentContextResponse.java
src/main/java/com/moa/moa_backend/domain/scrap/entity/: Scrap.java
src/main/java/com/moa/moa_backend/domain/scrap/repository/: ProjectScrapDigestQueryRepository.java  ProjectScrapForDigestRepository.java  ScrapDigestQueryRepository.java  ScrapForDigestRepository.java  ScrapForDigestView.java  ScrapRepository.java
src/main/java/com/moa/moa_backend/domain/scrap/repository/projection/: DigestRefreshTarget.java  ScrapForDigestView.java
src/main/java/com/moa/moa_backend/domain/scrap/service/: MarkdownConvertService.java  ScrapCursorCodec.java  ScrapService.java
src/main/java/com/moa/moa_backend/domain/user/entity/: User.java
src/main/java/com/moa/moa_backend/domain/user/repository/: UserRepository.java
src/main/java/com/moa/moa_backend/global/config/: AsposeLicenseConfig.java  CorsConfig.java  JacksonConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/moa/moa_backend/global/error/: ApiException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/moa/moa_backend/global/filter/: RequestLoggingFilter.java  UserIdFilter.java
src/main/java/com/moa/moa_backend/global/llm/gemini/: GeminiClient.java  GeminiClientException.java  GeminiResponse.java
src/main/resources/: Aspose.Total.lic  application.yaml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql  V2__shcema_update.sql  V3__schema_update.sql  V4__shcema_update.sql  V5__schema_update.sql  V6__schema_update.sql  V7__schema_update.sql  V8__schema_update.sql
src/main/resources/db/seed/dev/: R__seed_dev.sql
src/main/resources/db/seed/prod/: R__seed_prod.sql
src/main/resources/templates/: markdown-test.html
src/test/java/com/moa/moa_backend/: ContextLoadsTest.java
src/test/java/com/moa/moa_backend/domain/digest/scheduler/: StageDigestAutoRefreshSchedulerTest.java
src/test/java/com/moa/moa_backend/domain/draft/service/: DraftCommitServiceTest.java
src/test/java/com/moa/moa_backend/domain/scrap/service/: MarkdownConvertServiceTest.java
src/test/resources/: application-test.yml
