plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.moa'
version = '0.0.1-SNAPSHOT'
description = 'MOA project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()

	maven {
		url = uri("https://repository.aspose.com/repo/")
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	compileOnly 'org.projectlombok:lombok'

	// Boot 4에서 Flyway 자동실행 복구
	implementation 'org.springframework.boot:spring-boot-starter-flyway'

	// test
	implementation("com.aspose:aspose-html:20.9.1:jdk16")
	testImplementation("org.springframework.boot:spring-boot-starter-test")
	implementation("org.commonmark:commonmark:0.22.0")
	implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
	implementation("org.jsoup:jsoup:1.17.2") // 요소의 태그명을 바꾸는 tagName(...) API를 제공



	//Flyway 10+에서 DB별 모듈이 분리된 케이스 대비 (Postgres)
	implementation 'org.flywaydb:flyway-database-postgresql'
	runtimeOnly 'org.postgresql:postgresql'

	//swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.1'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
